#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#\u5305\u540D
package=com.hxy.sys
#\u4F5C\u8005
author=hxy
#Email
email=huangxianyuan@gmail.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=sys_
#baseDao \u8DEF\u5F84
baseDao=com.hxy.base.dao
#utils \u8DEF\u5F84
utils=com.hxy.base.utils
#\u6A21\u5757\u914D\u7F6E
module=sys

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#\u751F\u6210\u6587\u4EF6\u7EDD\u5BF9\u8DEF\u5F84
entity=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-service\\src\\main\\java\\com\\hxy\\sys\\entity
dao=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-service\\src\\main\\java\\com\\hxy\\sys\\dao
mapping=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-service\\src\\main\\resources\\mapping
service=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-service\\src\\main\\java\\com\\hxy\\sys\\service
serviceImpl=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-service\\src\\main\\java\\com\\hxy\\sys\\service\\impl
controller=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-admin\\src\\main\\java\\com\\hxy\\sys\\controller
view=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-admin\\src\\main\\webapp\\WEB-INF\\views\\sys
js=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\frame-admin\\src\\main\\webapp\\statics\\js\\sys
sql=E:\\IDEAWork\\hxyFrame_20171103_github\\hxyFrame\\doc\\sql
